<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7I4-pY-yZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rCF-Vp-oRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7I4-pY-yZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEM-Wt-zhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMN-Ng-Ud0" kind="relationship" relationship="rootViewController" id="YYC-pB-3W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-12-utS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--FavouritePlaces-->
        <scene sceneID="YFi-tS-Qa0">
            <objects>
                <viewController id="YMN-Ng-Ud0" customClass="ViewController" customModule="toVisitPlaces_Anmariya_c0775497" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4Q-u0-khb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-2D-7v2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favPlaceCell" textLabel="goD-bc-9B7" detailTextLabel="RoK-Gm-cqf" style="IBUITableViewCellStyleSubtitle" id="lZS-fZ-bSq" customClass="FavouritePlacesTableViewCell" customModule="toVisitPlaces_Anmariya_c0775497" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZS-fZ-bSq" id="wb4-kV-GaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goD-bc-9B7">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoK-Gm-cqf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97573653201810862" blue="0.90294612807243468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YMN-Ng-Ud0" id="vdO-9v-9oH"/>
                                    <outlet property="delegate" destination="YMN-Ng-Ud0" id="ZZ0-W1-v7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="leading" secondItem="avD-8v-7an" secondAttribute="leading" id="7Ni-Hb-2IK"/>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="top" secondItem="avD-8v-7an" secondAttribute="top" id="MBO-4f-42N"/>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="trailing" secondItem="avD-8v-7an" secondAttribute="trailing" id="UvY-2a-cER"/>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="bottom" secondItem="avD-8v-7an" secondAttribute="bottom" id="ZBO-Gg-YXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avD-8v-7an"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FavouritePlaces" id="u8C-h2-hfn">
                        <barButtonItem key="rightBarButtonItem" image="plus.app.fill" catalog="system" id="ZgK-vI-d8l">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="S7M-yK-O2a" kind="show" id="4xa-bx-sb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblFavPlaces" destination="9nj-2D-7v2" id="LvK-Yt-ibd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-aU-7Fn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Cr6-Fo-llk">
            <objects>
                <viewController id="S7M-yK-O2a" customClass="MapViewController" customModule="toVisitPlaces_Anmariya_c0775497" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rwu-oU-HzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riJ-g3-rbE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="S7M-yK-O2a" id="71F-c3-QyQ"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SK4-2K-Nin">
                                <rect key="frame" x="149.5" y="737" width="115" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="DRIVE"/>
                                    <segment title="WALK"/>
                                </segments>
                                <connections>
                                    <action selector="travelModeSegment:" destination="S7M-yK-O2a" eventType="valueChanged" id="yqr-1y-Q48"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-Kw-HrK">
                                <rect key="frame" x="331" y="698" width="18" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hs-De-uaj">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="34.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="zoomInBtnClick:" destination="S7M-yK-O2a" eventType="touchUpInside" id="vfG-26-IpM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-Zk-BhA">
                                        <rect key="frame" x="0.0" y="59" width="18" height="18"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="minus" catalog="system"/>
                                        <connections>
                                            <action selector="zoomOutBtnClick:" destination="S7M-yK-O2a" eventType="touchUpInside" id="yVg-Dq-pc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-tR-pKo">
                                <rect key="frame" x="314" y="628" width="50" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HIE-nN-QEL"/>
                                    <constraint firstAttribute="width" constant="50" id="I9t-3W-yxP"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.north.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawLocationBtnClick:" destination="S7M-yK-O2a" eventType="touchUpInside" id="era-AJ-rTu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hMP-gs-cV7" firstAttribute="trailing" secondItem="d8A-tR-pKo" secondAttribute="trailing" constant="50" id="45s-0O-g8V"/>
                            <constraint firstItem="hMP-gs-cV7" firstAttribute="trailing" secondItem="a0P-Kw-HrK" secondAttribute="trailing" constant="65" id="4Lc-5B-auv"/>
                            <constraint firstItem="hMP-gs-cV7" firstAttribute="bottom" secondItem="a0P-Kw-HrK" secondAttribute="bottom" constant="30" id="4rA-QF-yPs"/>
                            <constraint firstAttribute="bottom" secondItem="riJ-g3-rbE" secondAttribute="bottom" id="Cz2-V1-zVP"/>
                            <constraint firstItem="riJ-g3-rbE" firstAttribute="top" secondItem="Rwu-oU-HzG" secondAttribute="top" id="WcI-G0-0fH"/>
                            <constraint firstAttribute="trailing" secondItem="riJ-g3-rbE" secondAttribute="trailing" id="cxr-eZ-4hL"/>
                            <constraint firstItem="riJ-g3-rbE" firstAttribute="leading" secondItem="Rwu-oU-HzG" secondAttribute="leading" id="es8-bc-u5k"/>
                            <constraint firstItem="a0P-Kw-HrK" firstAttribute="top" secondItem="d8A-tR-pKo" secondAttribute="bottom" constant="20" id="jcl-Df-zh8"/>
                            <constraint firstItem="hMP-gs-cV7" firstAttribute="bottom" secondItem="SK4-2K-Nin" secondAttribute="bottom" constant="45" id="ocv-O5-4hd"/>
                            <constraint firstItem="SK4-2K-Nin" firstAttribute="centerX" secondItem="Rwu-oU-HzG" secondAttribute="centerX" id="uBG-XX-WC9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMP-gs-cV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="o5V-33-Ch9"/>
                    <connections>
                        <outlet property="mapView" destination="riJ-g3-rbE" id="4jW-wI-w7h"/>
                        <outlet property="travelModeSegment" destination="SK4-2K-Nin" id="xg9-TW-R13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJh-v2-rDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="116.51785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="location.north.fill" catalog="system" width="108" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
