<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7I4-pY-yZi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rCF-Vp-oRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7I4-pY-yZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEM-Wt-zhZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMN-Ng-Ud0" kind="relationship" relationship="rootViewController" id="YYC-pB-3W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gO-12-utS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--FavouritePlaces-->
        <scene sceneID="YFi-tS-Qa0">
            <objects>
                <viewController id="YMN-Ng-Ud0" customClass="ViewController" customModule="toVisitPlaces_Avani_C0772788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4Q-u0-khb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-2D-7v2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favPlaceCell" textLabel="goD-bc-9B7" detailTextLabel="RoK-Gm-cqf" style="IBUITableViewCellStyleSubtitle" id="lZS-fZ-bSq" customClass="FavouritePlacesTableViewCell" customModule="toVisitPlaces_Anmariya_c0775497" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZS-fZ-bSq" id="wb4-kV-GaI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goD-bc-9B7">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoK-Gm-cqf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YMN-Ng-Ud0" id="vdO-9v-9oH"/>
                                    <outlet property="delegate" destination="YMN-Ng-Ud0" id="ZZ0-W1-v7S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="leading" secondItem="avD-8v-7an" secondAttribute="leading" id="7Ni-Hb-2IK"/>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="top" secondItem="avD-8v-7an" secondAttribute="top" id="MBO-4f-42N"/>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="trailing" secondItem="avD-8v-7an" secondAttribute="trailing" id="UvY-2a-cER"/>
                            <constraint firstItem="9nj-2D-7v2" firstAttribute="bottom" secondItem="avD-8v-7an" secondAttribute="bottom" id="ZBO-Gg-YXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="avD-8v-7an"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="FavouritePlaces" id="u8C-h2-hfn">
                        <barButtonItem key="rightBarButtonItem" image="plus.app.fill" catalog="system" id="ZgK-vI-d8l">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="OG9-or-CNO" kind="show" id="KGm-hj-cGQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tblFavPlaces" destination="9nj-2D-7v2" id="LvK-Yt-ibd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNK-aU-7Fn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qKB-7P-p3x">
            <objects>
                <viewController id="OG9-or-CNO" customClass="MapViewController" customModule="toVisitPlaces_Anmariya_c0775497" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="He9-GU-wCt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idA-Df-3ph">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OG9-or-CNO" id="zzQ-pq-bZW"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-oT-0jb">
                                <rect key="frame" x="149.5" y="737" width="115" height="32"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="DRIVE"/>
                                    <segment title="WALK"/>
                                </segments>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="travelModeSegment:" destination="OG9-or-CNO" eventType="valueChanged" id="bFo-BS-Mxg"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9uZ-gh-cAC">
                                <rect key="frame" x="331" y="698" width="18" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-ea-yge">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="34.5"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="zoomInBtnClick:" destination="OG9-or-CNO" eventType="touchUpInside" id="g47-dZ-XVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-Ch-qN7">
                                        <rect key="frame" x="0.0" y="59" width="18" height="18"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="minus" catalog="system"/>
                                        <connections>
                                            <action selector="zoomOutBtnClick:" destination="OG9-or-CNO" eventType="touchUpInside" id="KJS-nI-p50"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-d3-hyk">
                                <rect key="frame" x="314" y="628.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0IY-UR-RVt"/>
                                    <constraint firstAttribute="width" constant="50" id="KjY-TP-bNH"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="drawLocationBtnClick:" destination="OG9-or-CNO" eventType="touchUpInside" id="TBZ-dd-hYF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="idA-Df-3ph" secondAttribute="bottom" id="1gk-Gm-PcQ"/>
                            <constraint firstItem="9uZ-gh-cAC" firstAttribute="top" secondItem="DfH-d3-hyk" secondAttribute="bottom" constant="20" id="6nE-qv-Zl1"/>
                            <constraint firstItem="6KP-gS-Qye" firstAttribute="bottom" secondItem="NB9-oT-0jb" secondAttribute="bottom" constant="45" id="Alz-Fw-vij"/>
                            <constraint firstItem="idA-Df-3ph" firstAttribute="leading" secondItem="He9-GU-wCt" secondAttribute="leading" id="RIO-pK-irr"/>
                            <constraint firstItem="6KP-gS-Qye" firstAttribute="trailing" secondItem="9uZ-gh-cAC" secondAttribute="trailing" constant="65" id="S4n-fQ-ape"/>
                            <constraint firstItem="6KP-gS-Qye" firstAttribute="bottom" secondItem="9uZ-gh-cAC" secondAttribute="bottom" constant="30" id="gyI-Zx-C12"/>
                            <constraint firstItem="NB9-oT-0jb" firstAttribute="centerX" secondItem="He9-GU-wCt" secondAttribute="centerX" id="jP0-56-rmX"/>
                            <constraint firstItem="6KP-gS-Qye" firstAttribute="trailing" secondItem="DfH-d3-hyk" secondAttribute="trailing" constant="50" id="ods-Ij-1Yp"/>
                            <constraint firstItem="idA-Df-3ph" firstAttribute="top" secondItem="He9-GU-wCt" secondAttribute="top" id="wCx-Vz-bV1"/>
                            <constraint firstAttribute="trailing" secondItem="idA-Df-3ph" secondAttribute="trailing" id="yLV-mq-IPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6KP-gS-Qye"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3U-de-VZd"/>
                    <connections>
                        <outlet property="mapView" destination="idA-Df-3ph" id="saL-wZ-Mg6"/>
                        <outlet property="travelModeSegment" destination="NB9-oT-0jb" id="Tmg-yw-xy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aop-ca-VzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.6376811594205" y="116.51785714285714"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
